<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #c97d7d;
        }

        header {
            background-color: #4c5baf;
            padding: 20px;
            text-align: center;
            color: rgb(223, 129, 129);
            border-bottom: 5px solid #4c5baf;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .introduction, .skills, .contact {
            margin: 20px;
            padding: 20px;
            background-color: pink;
            border-radius: 10px;
            border: 2px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .introduction h2, .skills h2, .contact h2 {
            margin-top: 0;
        }

        .introduction p, .contact p {
            font-size: 1.1em;
            line-height: 1.6;
        }

        .skills ul {
            list-style-type: none;
            padding: 0;
        }

        .skills li {
            background-color: #c97d7d;
            margin: 5px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .contact {
            background-color: #4c5baf;
            color: pink;
            text-align: center;
        }

        .contact a {
            color: #fff;
            text-decoration: none;
        }

        .contact a:hover {
            text-decoration: underline;
        }

        @media (max-width: 600px) {
            .introduction, .skills, .contact {
                margin: 10px;
                padding: 10px;
            }

            header {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Lucia Molapo</h1>
    </header>
    <section class="introduction">
        <h2>Introduction</h2>
        <p>Hello! I'm Lucia Molapo,  a versatile professional skilled in web development and digital marketing. With a robust background in creating dynamic web applications and a specialization in digital marketing strategies, I help businesses establish a strong online presence and achieve their marketing goals.</p>
    </section>
    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>SEO Optimization</li>
            <li>Social Media Managemen</li>
            <li>Node.js</li>
            <li>Github</li>
        </ul>
    </section>
    <section class="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:luciamolapo19@gmail.com">luciamolapo19@gmail.com</a></p>
        <p>Twitter: <a href="https://twitter.com/_serene_" target="_blank">@serene</a></p>
    </section>
</body>
</html>
